{
  "Analytics": {
    "MeasurementId": "G-5FH8L0YFGE"
  },
  "Database": {
    //"Path": "/Volumes/Storage/Dev/mesaBursatil.db",
    "Path": "C:\\inetpub\\wwwroot\\MesaBursatil\\mesaBursatil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
