{
  "Database": {
    "Path": "/Volumes/Storage/Dev/mesaBursatil.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
